<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Firebase Hosting</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/6.0.4/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/6.0.4/firebase-auth.js"></script>
  <script defer src="/__/firebase/6.0.4/firebase-database.js"></script>
  <!--<script defer src="/__/ firebase/6.0.4/firebase-messaging.js"></script>-->
  <script defer src="/__/firebase/6.0.4/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
</head>

<body>
  <div class="row justify-content-end">
    <div class="col-lg-12 col-md-12 col-sm-12 doNotPrint" id="signedInInfo">
      <button id="backButton" type="button" class="btn btn-primary" onclick="goBack()">
        < Tournament List </button> <button id="signOutButton" type="button" class="btn btn-danger" onclick="signout()">
          Sign Out
      </button>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-12 col-sm-12" id="titleHolder">
      <h1 id="title"></h1>
      <h4 class="onlyPrint" id="scheduleDate"></h4>
      <h4 class="onlyPrint" id="scheduleLocation"></h4>
      <h4 class="doNotPrint" id="hostedBy"></h4>
    </div>
  </div>
  <div class="row justify-content-end doNotPrint">
    <div class="col-lg-12 col-md-12 col-sm-12" id="signedInInfo">
      <label id="divisionSelectLabel" for="divisionSelect">Select Division:</label>
      <select id="divisionSelect" onchange="divisionSelectChange()">
        <option value="0">Choose a division</option>
      </select>
      <button id="manageDivisionsButton" type="button" class="btn btn-success" data-toggle="modal"
        data-target="#manageDivisionsModal">
        Manage Divisions
      </button>
      <span class="doNotPrint" id="divisionSelectError"></span>
      <button id="manageLocationsButton" type="button" class="btn btn-success" data-toggle="modal"
        data-target="#manageLocationsModal">
        Manage Locations
      </button>
      <button id="manageUmpiresButton" type="button" class="btn btn-success" data-toggle="modal"
        data-target="#manageUmpiresModal">
        Manage Umpires
      </button>
      <button id="editTournamentButton" type="button" class="btn btn-success" data-toggle="modal"
      data-target="#editTournamentModal" onclick="prefillEditModal()">
        Edit Tournament
      </button>
    </div>
  </div>

  <div class="mainHolder">
    <div class="row justify-content-center">
      <div class="col-sm-3 doNotPrint">
        <div class="displayTab">
          <h4 class="tabText" id="playersTab" onclick="openPlayersTab()">Players</h4>
        </div>
        <div class="displayTab">
          <h4 class="tabText" id="drawsTab" onclick="openDrawsTab()">Draws</h4>
        </div>
        <div class="displayTab">
          <h4 class="tabText" id="scheduleTab" onclick="openScheduleTab()">Schedule</h4>
        </div>
      </div>
      <div class="col" id="tabContent"></div>
    </div>
  </div>

  <div class="modal fade" id="manageDivisionsModal" tabindex="-1" role="dialog" aria-labelledby="manageDivisionsModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="manageDivisionsModalLabel">
            Manage Divisions
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <p id="addDivisionError"></p>
              <label for="newDivision">New Division</label>
              <input type="text" class="form-control" id="newDivision" aria-describedby="emailHelp"
                placeholder="New Division" />
            </div>
            <div class="form-group">
              <label for="drawSizeSelect">Draw Size</label>
              <select class="form-control" id="drawSizeSelect">
                <option value='4'>4</option>
                <option value='8'>8</option>
                <option value='16'>16</option>
                <option value='32'>32</option>
                <option value='64'>64</option>
                <option value='128'>128</option>
                <option value='256'>256</option>
              </select>
          </div>
            <div>
              <button type="button" class="btn btn-primary" onclick="addDivision()">
                Add
              </button>
            </div>
          </form>
          <h5 style="margin-top:10px">Current Divisions (click to remove):</h5>
          <div id="currentDivisionsList"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="manageLocationsModal" tabindex="-1" role="dialog" aria-labelledby="manageLocationsModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="manageLocationsModalLabel">
            Manage Locations
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <p id="addLocationError"></p>
              <label for="newLocation">New Location</label>
              <input type="text" class="form-control" id="newLocation" aria-describedby="emailHelp"
                placeholder="New Location" />
            </div>
            <div class="form-group">
              <label for="locationAbbreviation">Location Abbreviation</label>
              <input type="text" class="form-control" id="locationAbbreviation" aria-describedby="emailHelp"
                placeholder="Location Abbreviation" />
          </div>
            <div>
              <button type="button" class="btn btn-primary" onclick="addLocation()">
                Add
              </button>
            </div>
          </form>
          <h5 style="margin-top:10px">Current Locations (click to remove):</h5>
          <div id="currentLocationsList"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="manageUmpiresModal" tabindex="-1" role="dialog" aria-labelledby="manageUmpiresModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="manageUmpiresModalLabel">
            Manage Umpires
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div style="display:inline-block" class="form-group">
              <p id="addUmpireError"></p>
              <label for="newUmpireEmail">New Umpire Email</label>
              <input type="text" class="form-control" id="newUmpireEmail" aria-describedby="emailHelp"
                placeholder="New Umpire Email" />
            </div>
            <div style="display:inline-block">
              <button type="button" class="btn btn-primary" onclick="addUmpire()">
                Add
              </button>
            </div>
          </form>
          <h5>Current Umpires (click to remove):</h5>
          <div id="currentUmpiresList"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editTournamentModal" tabindex="-1" role="dialog" aria-labelledby="editTournamentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editTournamentModalLabel">
            Edit Tournament
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <p id="updateTournamentError" style="color: red"></p>
              <label for="newTournamentName">Tournament Name</label>
              <input type="text" class="form-control" id="newTournamentName" aria-describedby="emailHelp"
                placeholder="" />
            </div>
            <div class="form-group">
              <div class="tournamentDateHolder">
                <label for="newTournamentStartDate">Start Date</label>
                <input type="date" class="form-control" id="newTournamentStartDate" />
              </div>
              <div class="tournamentDateHolder">
                <label for="newTournamentEndDate">End Date</label>
                <input type="date" class="form-control" id="newTournamentEndDate" />
              </div>
            </div>
            <div class="form-group">
              <label for="tournamentPrivacy">Tournament Privacy</label>
              <select class="form-control" id="tournamentPrivacy">
                <option value='public'>Public</option>
                <option value='private'>Private</option>
              </select>
            </div>
          </form>
          <button type="button" class="btn btn-danger"  data-dismiss="modal" data-toggle="modal"
          data-target="#deleteTournamentModal">
            Delete Tournament
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" onclick="updateTournament()">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteTournamentModal" tabindex="-1" role="dialog" aria-labelledby="deleteTournamentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteTournamentModalLabel">
            Delete Tournament
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>Are you sure you want to delete this tournament?</h6>
          <p id="deleteTournamentError" style="color: red"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-danger" onclick="deleteTournament()">
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteDivisionModal" tabindex="-1" role="dialog" aria-labelledby="deleteDivisionModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteTournamentModalLabel">
            Delete Division
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>Are you sure you want to delete the following division:</h6>
          <h6 id="deleteDivisionName"></h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteDivision()">
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="js/util.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    if (
      !params.has("tournamentId") ||
      params.get("tournamentId").length == 0
    ) {
      window.location.replace("/tournaments.html");
    }
    try {
      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          if (!user.emailVerified) {
            window.location.replace("/");
          } else {
            document.getElementById("signedInInfo").innerHTML +=
            "<p id='signedInEmail'>Signed in as: " + user.email + "</p>";

            var rootRef = firebase.database().ref();
            var userRef = rootRef.child("users");
            var tournamentsRef = rootRef.child("tournaments");
            var fbEmail = user.email.toLowerCase().replace(".", ",");
            var tournamentId = params.get("tournamentId");

            var tournamentName, tournamentAdmin, tournamentStart, tournamentEnd;
            tournamentsRef.once("value").then(tss => {
              tournamentName = tss.child(tournamentId).val().name;
              tournamentAdmin = tss.child(tournamentId).val().admin;

              document.getElementById("title").textContent = tournamentName;
              userRef.once("value").then(uss => {
                document.getElementById("hostedBy").textContent = "Hosted By: " + uss.child(tournamentAdmin).val().name;
              });
              fillCurrentUmpiresList();
              fillCurrentDivisionsList();
              fillCurrentLocationsList();
            });
          }
        } else {
          window.location.replace("/");
        }
      });
    } catch (e) {
      console.log(e);
    }
  });

  function signout() {
    firebase.auth().signOut();
    window.location.replace("/");
  }

  function goBack() {
    window.location.replace("/tournaments.html");
  }

  function addUmpire() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var userRef = rootRef.child("users");
    var tournamentsRef = rootRef.child("tournaments");
    var user = firebase.auth().currentUser;
    var fbEmail = user.email.toLowerCase().replace(".", ",");
    var tournamentId = params.get("tournamentId");

    var newUmpire = document
      .getElementById("newUmpireEmail")
      .value.toLowerCase()
      .replace(".", ",");
    var tournamentRef = tournamentsRef.child(tournamentId);

    var hostedByFullText = document.getElementById("hostedBy").textContent;
    var hostEmail = hostedByFullText.substring(
      hostedByFullText.indexOf(":") + 2
    );

    if (newUmpire == "" || !newUmpire.includes("@")) {
      document.getElementById("addUmpireError").textContent =
        "Invalid email format!";
    } else {
      userRef
        .child(newUmpire)
        .once("value")
        .then(ss => {
          if (!ss.exists()) {
            document.getElementById("addUmpireError").textContent =
              "User does not exist!";
          } else if (newUmpire == hostEmail.toLowerCase().replace(".", ",")) {
            document.getElementById("addUmpireError").textContent =
              "Umpire is already added!";
          } else {
            tournamentRef
              .child("umpires")
              .once("value")
              .then(tUmpires => {
                var tumps = [];
                if (tUmpires.exists()) {
                  tumps = tUmpires.val();
                }
                var alreadyAdded = false;
                tumps.forEach(existingUmpire => {
                  if (existingUmpire == newUmpire) {
                    document.getElementById("addUmpireError").textContent =
                      "Umpire is already added!";
                    alreadyAdded = true;
                  }
                });
                if (!alreadyAdded) {
                  tumps.push(newUmpire);
                  tournamentRef.update({ umpires: tumps });

                  var tmp = [];
                  if (ss.child("tournaments").exists()) {
                    tmp = ss.child("tournaments").val();
                  }
                  tmp.push(tournamentId);
                  userRef.child(newUmpire).update({ tournaments: tmp });
                  document.getElementById("addUmpireError").textContent = "";
                  tournamentRef.once("value").then(tss => {
                    fillCurrentUmpiresList();
                  });
                }
              });
          }
        });
    }
  }

  function fillCurrentUmpiresList() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var userRef = rootRef.child("users");
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);

    tournamentRef
      .child("umpires")
      .once("value")
      .then(tUmpires => {
        var tumps = [];
        if (tUmpires.exists()) {
          tumps = tUmpires.val();
        }
        document.getElementById("currentUmpiresList").innerHTML = "";
        tumps.forEach(existingUmpire => {
          var umpElement = document.createElement("p");
          umpElement.textContent = existingUmpire.replace(",", ".");
          umpElement.setAttribute("class", "currentUmpire");
          umpElement.addEventListener("click", function () {
            deleteUmpire(existingUmpire);
          });
          document
            .getElementById("currentUmpiresList")
            .appendChild(umpElement);
        });
      });
  }

  function deleteUmpire(umpire) {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var userRef = rootRef.child("users");
    var tournamentsRef = rootRef.child("tournaments");
    var user = firebase.auth().currentUser;
    var fbEmail = user.email.toLowerCase().replace(".", ",");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);

    userRef
      .child(umpire)
      .once("value")
      .then(ss => {
        var userTournaments = ss.child("tournaments").val();
        for (var i = 0; i < userTournaments.length; i++) {
          if (userTournaments[i] == tournamentId) {
            userTournaments.splice(i, 1);
          }
        }
        userRef.child(umpire).update({ tournaments: userTournaments });
        tournamentRef.once("value").then(tss => {
          var tournamentUmpires = tss.child("umpires").val();
          for (var i = 0; i < tournamentUmpires.length; i++) {
            if (tournamentUmpires[i] == umpire) {
              tournamentUmpires.splice(i, 1);
            }
          }
          tournamentRef.update({ umpires: tournamentUmpires });
          document.getElementById("addUmpireError").textContent =
            "Umpire: " + umpire.replace(",", ".") + " has been removed.";
          fillCurrentUmpiresList();
        });
      });
  }

  function addDivision() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");

    var newDivision = document
      .getElementById("newDivision")
      .value.replace(".", ",");
    var drawSize = document.getElementById("drawSizeSelect").value;
    var tournamentRef = tournamentsRef.child(tournamentId);

    if (!checkIfValidForFBKey(newDivision)) {
      document.getElementById("addDivisionError").textContent =
        "Invalid division format!";
    } else {
      tournamentRef.child("divisions").child(newDivision).once("value").then(divss => {
        if (divss.exists()) {
          document.getElementById("addDivisionError").textContent =
            "Division already exists!";
        } else {
          document.getElementById("addDivisionError").textContent = "";
          tournamentRef.child("divisions").child(newDivision).set({drawSize: drawSize});
          fillCurrentDivisionsList();
          closeTab();
        }
      });
    }
  }

  function addLocation() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");

    var newLocation = document
      .getElementById("newLocation")
      .value.replace(".", ",");
    var locationAbbreviation = document.getElementById("locationAbbreviation").value;
    var tournamentRef = tournamentsRef.child(tournamentId);

    if (!checkIfValidForFBKey(newLocation)) {
      document.getElementById("addLocationError").textContent =
        "Invalid location format!";
    } else if (locationAbbreviation.trim(" ").length <= 1 || locationAbbreviation.trim(" ").length > 4) {
      document.getElementById("addLocationError").textContent =
        "Abbreviation must between 2 and 4 characters";
    } else if (locationAbbreviation.trim(" ").includes(" ")) {
      document.getElementById("addLocationError").textContent =
        "Abbreviation cannot contain spaces";
    } else {
      tournamentRef.child("locations").child(newLocation).once("value").then(locss => {
        if (locss.exists()) {
          document.getElementById("addLocationError").textContent =
            "Location already exists!";
        } else {
          tournamentRef.child("locations").child(newLocation).set({abbrev: locationAbbreviation.trim(" ").toUpperCase()});
          fillCurrentLocationsList();
          closeTab();
          document.getElementById("addLocationError").textContent =
            "";
        }
      });
    }
  }

  function fillCurrentLocationsList() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);

    tournamentRef
      .child("locations")
      .once("value")
      .then(tLocations => {
        document.getElementById("currentLocationsList").innerHTML = "";
        tLocations.forEach(div => {
          var divElement = document.createElement("p");
          divElement.textContent = div.key.replace(",", ".") + " - " + div.child("abbrev").val();
          divElement.setAttribute("class", "currentUmpire");
          divElement.addEventListener("click", function () {
            deleteLocation(div.key);
          });
          document
            .getElementById("currentLocationsList")
            .appendChild(divElement);
        });
      });
  }

  function deleteLocation(division) {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);
    tournamentRef.child("locations").child(division).remove().then(tmp => {
      fillCurrentLocationsList();
      closeTab();
    });
  }

  function fillCurrentDivisionsList() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);

    tournamentRef
      .child("divisions")
      .once("value")
      .then(tDivisions => {
        document.getElementById("currentDivisionsList").innerHTML = "";
        document.getElementById("divisionSelect").innerHTML = "<option value='0'>Choose a division</option>";
        tDivisions.forEach(div => {
          var divElement = document.createElement("p");
          divElement.textContent = div.key.replace(",", ".");
          divElement.setAttribute("class", "currentUmpire");
          divElement.setAttribute("data-dismiss","modal");
          divElement.setAttribute("data-toggle","modal");
          divElement.setAttribute("data-target","#deleteDivisionModal");
          divElement.addEventListener("click", function () {
            document.getElementById("deleteDivisionName").textContent = div.key;
            //deleteDivision(div.key);
          });
          document
            .getElementById("currentDivisionsList")
            .appendChild(divElement);
          
          var optElement = document.createElement("option");
          optElement.textContent = div.key.replace(",", ".");
          optElement.setAttribute("value", div.key);
          document.getElementById("divisionSelect").appendChild(optElement);
        });
      });
  }

  function deleteDivision() {
    var division = document.getElementById("deleteDivisionName").textContent;
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);
    tournamentRef.child("divisions").child(division).remove().then(tmp => {
      fillCurrentDivisionsList();
      closeTab();
    });
  }

  function prefillEditModal() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);

    tournamentRef.once("value").then(tss => {
      document.getElementById("newTournamentName").value = tss.val().name;
      document.getElementById("newTournamentStartDate").value = tss.val().startDate;
      document.getElementById("newTournamentEndDate").value = tss.val().endDate;
      document.getElementById("tournamentPrivacy").value = tss.val().privacy;
    });
  }

  function updateTournament() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);

    var name = document.getElementById("newTournamentName").value; 
    var startDate = document.getElementById("newTournamentStartDate").value;
    var endDate = document.getElementById("newTournamentEndDate").value;
    var privacy = document.getElementById("tournamentPrivacy").value;
    var startTmpDate = new Date(startDate);
    var endTmpDate = new Date(endDate);

    if (!checkIfValidForFBKey(name)) {
      document.getElementById("updateTournamentError").innerHTML = "Invalid Tournament Name";
    } else if (startDate == null || startDate == "") {
      document.getElementById("updateTournamentError").innerHTML = "Invalid Tournament Start Date";
    } else if (endDate == null || endDate == "") {
      document.getElementById("updateTournamentError").innerHTML = "Invalid Tournament End Date";
    } else if (startTmpDate > endTmpDate) {
      document.getElementById("updateTournamentError").innerHTML = "Start Date must be before End Date";
    } 
    else {
      tournamentRef.update({
        name: name, 
        startDate: startDate,
        endDate: endDate,
        privacy: privacy
      }).then(t => {
        window.location.reload();
      });
    }
  }

  function divisionSelectChange() {
    closeTab();
    document.getElementById("divisionSelectError").innerHTML = "";
  }

  function closeTab() {
    document.getElementById("tabContent").innerHTML="";
    document.getElementById("playersTab").setAttribute("class", "tabText");
    document.getElementById("scheduleTab").setAttribute("class", "tabText");
  }

  function openPlayersTab() {
    if (document.getElementById("divisionSelect").value == '0') {
      document.getElementById("divisionSelectError").innerHTML = "Please select a division";
    } else {
      closeTab();
      $("#tabContent").load("playersTabContent.html");
      document.getElementById("playersTab").setAttribute("class", "tabTextSelected");

      var url = window.location.href.substring(
        window.location.href.indexOf("?")
      );
      var divName = document.getElementById("divisionSelect").value;
      var params = new URLSearchParams(url);
      var rootRef = firebase.database().ref();
      var tournamentsRef = rootRef.child("tournaments");
      var tournamentId = params.get("tournamentId");
      var divRef = tournamentsRef.child(tournamentId).child("divisions").child(divName);
      
      divRef.once("value").then(ss => {
        var playersList = ss.child("players").val();
        fillPlayersList(playersList);
        var playerListString = "";
        if (playersList != null) {
          playersList.forEach(player => {
            playerListString += player + "\n";
          })
          document.getElementById("playersListInput").value=playerListString;
        }
      })

      document.getElementById("divisionSelectError").innerHTML = "";
    }
  }
  
  function updateDivisionPlayers() {
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var divName = document.getElementById("divisionSelect").value;
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var divRef = tournamentsRef.child(tournamentId).child("divisions").child(divName);

    var fullListString = document.getElementById("playersListInput").value;
    var playerList = fullListString.split("\n");

    var checkedPlayerList = [];
    var error = false;
    playerList.forEach(line => {
      if (line.indexOf(",") != -1 && line.length > 2) { //Length 2 to make sure atleast some text and not just comma
        var split = line.split(",");
        if (split.length < 2) {
          error = true;
        } else {
          var formatLine = "";
          if (split[0].includes("/")) {
            var doublesSplit = split[0].split("/");
            formatLine = doublesSplit[0].trim(" ") + "/" + doublesSplit[1].trim(" ") + "," + split[1].trim(" ");
          } else {
            formatLine = split[0].trim(" ") + "," + split[1].trim(" ");
          }
        }
        if (split.length == 3) {
          formatLine += "," + split[2].trim(" ");
        }
        checkedPlayerList.push(formatLine);
      }
    })
    if (!error) {
      divRef.child("players").set(checkedPlayerList).then(tmp => {
        fillPlayersList(checkedPlayerList);
      });
    } else {
      document.getElementById("updatePlayersError").innerHTML = "Invalid player format"
    }
  }

  function fillPlayersList(list) {
    document.getElementById("playerNames").innerHTML = "<h5>Name</h5>"
    document.getElementById("playerTeams").innerHTML = "<h5>School/Team</h5>"
    document.getElementById("playerSeeds").innerHTML = "<h5>Seed</h5>"
    if (list == null) {
      return;
    }
    list.forEach(player => {
      var playerInfo = player.split(",");
      var nameElement = document.createElement("p");
      nameElement.textContent = playerInfo[0];
      var teamElement = document.createElement("p");
      teamElement.textContent = playerInfo[1];
      var seedElement = document.createElement("p");
      if (playerInfo.length == 3) {
        seedElement.textContent = playerInfo[2];
      } else {
        seedElement.textContent = "X";
      }

      document.getElementById("playerNames").appendChild(nameElement);
      document.getElementById("playerTeams").appendChild(teamElement);
      document.getElementById("playerSeeds").appendChild(seedElement);
    })
  }

  function openDrawsTab() {
    if (document.getElementById("divisionSelect").value == '0') {
      document.getElementById("divisionSelectError").innerHTML = "Please select a division first!";
    } else {
      var url = window.location.href.substring(
        window.location.href.indexOf("?")
      );
      var divName = document.getElementById("divisionSelect").value;
      var params = new URLSearchParams(url);
      var rootRef = firebase.database().ref();
      var tournamentsRef = rootRef.child("tournaments");
      var tournamentId = params.get("tournamentId");
      var tournamentRef = tournamentsRef.child(tournamentId);
      tournamentRef.child("divisions").child(divName).once("value").then(dss => {
        var drawSize = parseInt(dss.val().drawSize);
        if (drawSize == 4) {
          window.open("bracket4.html?tournamentId="+tournamentId+"&div="+divName, "_blank");
        } else if (drawSize == 8) {
          window.open("bracket8.html?tournamentId="+tournamentId+"&div="+divName, "_blank");
        } else if (drawSize == 16) {
          window.open("bracket16.html?tournamentId="+tournamentId+"&div="+divName, "_blank");
        } else if (drawSize == 32) {
          window.open("bracket32.html?tournamentId="+tournamentId+"&div="+divName, "_blank");
        } else {
          window.open("bracket64.html?tournamentId="+tournamentId+"&div="+divName, "_blank");
        }
      })
      
    }
  }

  function openScheduleTab() {
    closeTab();
    $("#tabContent").load("scheduleTabContent.html");
    document.getElementById("scheduleTab").setAttribute("class", "tabTextSelected");

    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var divName = document.getElementById("divisionSelect").value;
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId).child("divisions");
    
    tournamentRef.once("value").then(ss => {
      var dayMatchSet = new Set();
      var locationSet = new Set();
      ss.forEach(div => {
        var drawSize = parseInt(div.child("drawSize").val());

        for (var i = 0; i < drawSize; i++) { 
          var currentMatchDate = div.child("draw").child("m"+i).child("date").val();
          var currentMatchLocation = div.child("draw").child("m"+i).child("location").val();
          if (currentMatchDate != null && currentMatchDate != "") {
            dayMatchSet.add(currentMatchDate);
          }
          if (currentMatchLocation != null && currentMatchLocation != "") {
            locationSet.add(currentMatchLocation);
          }
        }
      });
      document.getElementById("daySelect").innerHTML = "<option value='0'>Choose a Date</option>";
      document.getElementById("locationSelect").innerHTML = "<option value='0'>Choose a Location</option><option value=''>No Location Yet</option>";
      Array.from(dayMatchSet).sort().forEach(date => {
        var tmpDate = new Date(date);
        tmpDate.setDate(tmpDate.getDate()+1);
        var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        var optElement = document.createElement("option");
        optElement.textContent = tmpDate.toLocaleDateString("en-US", options);
        optElement.setAttribute("value", date);
        document.getElementById("daySelect").appendChild(optElement);
      });
      Array.from(locationSet).forEach(location => {
        var optElement = document.createElement("option");
        optElement.textContent = location;
        optElement.setAttribute("value", location);
        document.getElementById("locationSelect").appendChild(optElement);
      });

    document.getElementById("divisionSelectError").innerHTML = "";
    });
  }

  function loadSchedule() {
    var date = document.getElementById("daySelect").value;
    var location = document.getElementById("locationSelect").value;
    var url = window.location.href.substring(
      window.location.href.indexOf("?")
    );
    var divName = document.getElementById("divisionSelect").value;
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId).child("divisions");

    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    var tmpDate = new Date(date);
    tmpDate.setDate(tmpDate.getDate()+1);
    document.getElementById("scheduleDate").innerHTML = tmpDate.toLocaleDateString("en-US", options);
    document.getElementById("scheduleLocation").innerHTML = location;
    
    tournamentRef.once("value").then(ss => {
      var matches = [];
      var divisionProgressions = {};
      ss.forEach(div => {
        var drawSize = parseInt(div.child("drawSize").val());

        for (var i = 0; i < drawSize; i++) { 
          var currentMatchDate = div.child("draw").child("m"+i).child("date").val();
          var currentMatchLocation = div.child("draw").child("m"+i).child("location").val();
          if (currentMatchDate == date && (currentMatchLocation == location || (location == "" && currentMatchLocation == null))) {
            var tmpMatch = div.child("draw").child("m"+i).val();
            tmpMatch.matchNumber = i;
            tmpMatch.division = div.key;
            tmpMatch.p1 = div.child("draw").child("m"+i).child("m"+i+"a").val();
            tmpMatch.p2 = div.child("draw").child("m"+i).child("m"+i+"b").val();
            tmpMatch.drawSize = drawSize;
            matches.push(tmpMatch);
          }

          if (divisionProgressions[div.key] == null) {
            divisionProgressions[div.key] = {};
          }
          var p1 = div.child("draw").child("m"+i).child("m"+i+"a").val();
          var p2 = div.child("draw").child("m"+i).child("m"+i+"b").val();
          if (p1 != null && p1 != "" && p2 != null && p2 != "") {
            divisionProgressions[div.key][drawProgressions[drawSize][i]] = 
            getLastNameOrDoublesNames(p1) + " or " + getLastNameOrDoublesNames(p2);
          }
          
        }
      });
      matches = matches.sort((a, b) => (a.matchTime >= b.matchTime) ? 1 : -1);

      document.getElementById("matchList").innerHTML = "";

      var counter = 1;

      matches.forEach(match => {
        

        var row = document.createElement("div");
        row.setAttribute("class", "row matchRow");

        var timeDiv = document.createElement("div");
        timeDiv.setAttribute("class", "col-2 verticalCenter");

        var cellNumberDiv = document.createElement("div");
        cellNumberDiv.innerHTML = "Match " + counter;
        counter += 1;

        var timeHolderDiv = document.createElement("div");
        timeHolderDiv.setAttribute("class", "verticalCenter courtLabel");

        var time = document.createElement("p");
        time.innerHTML = convertTo12Hour(match.matchTime);
        time.setAttribute("class", "matchTime");
        var courtLabel = document.createElement("div");
        courtLabel.innerHTML = "Court ";
        courtLabel.setAttribute("class", "courtLabel"); 
        var courtNumber = document.createElement("div");
        courtNumber.innerHTML = match.courtNumber;
        courtNumber.setAttribute("class", "courtNumber"); 

        timeHolderDiv.appendChild(cellNumberDiv);
        timeHolderDiv.appendChild(time);
        timeHolderDiv.appendChild(courtLabel);
        timeHolderDiv.appendChild(courtNumber);
        
        timeDiv.appendChild(timeHolderDiv);

        var divisionDiv = document.createElement("div");
        divisionDiv.setAttribute("class", "col-3 verticalCenter");
        var divisionName = document.createElement("div");
        divisionName.innerHTML = match.division;
        divisionDiv.appendChild(divisionName);

        var roundName = document.createElement("div");
        roundName.innerHTML = getRoundName(match.matchNumber, match.drawSize);
        divisionDiv.appendChild(roundName);

        var playersDiv = document.createElement("div");
        playersDiv.setAttribute("class", "col-5 verticalCenter");
        var p1Div = document.createElement("div");
        var p1TeamDiv = document.createElement("div");
        var p2Div = document.createElement("div");
        var p2TeamDiv = document.createElement("div");
        if (match.p1 != null && match.p1.split(",").length == 3) {
          p1Div.setAttribute("style",  "margin-top: 5px; font-weight: bold;");
          p1TeamDiv.setAttribute("style", "margin-bottom:10px; font-weight: bold;");
        } else {
          p1Div.setAttribute("style",  "margin-top: 5px;");
          p1TeamDiv.setAttribute("style", "margin-bottom:10px;");
        }
        if (match.p2 != null && match.p2.split(",").length == 3) {
          p2Div.setAttribute("style",  "margin-top: 5px; font-weight: bold;");
          p2TeamDiv.setAttribute("style", "margin-bottom:5px; font-weight: bold;");
        } else {
          p2Div.setAttribute("style",  "margin-top: 5px;");
          p2TeamDiv.setAttribute("style", "margin-bottom:5px;");
        }
        if (match.p1 != "") {
          p1Div.innerHTML = formatPlayerNameSchedule(match.p1);
          p1TeamDiv.innerHTML = getPlayerTeam(match.p1);
        } else {
          if (divisionProgressions[match.division] != null) {
            if (divisionProgressions[match.division][match.matchNumber + "a"] != null) {
              p1Div.innerHTML = divisionProgressions[match.division][match.matchNumber + "a"];
            }
          }
        }

        if (match.p2 != "") {
          p2Div.innerHTML = formatPlayerNameSchedule(match.p2);
          p2TeamDiv.innerHTML = getPlayerTeam(match.p2);
        } else {
          if (divisionProgressions[match.division] != null) {
            if (divisionProgressions[match.division][match.matchNumber + "b"] != null) {
              p2Div.innerHTML = divisionProgressions[match.division][match.matchNumber + "b"];
            }
          }
        }
        playersDiv.appendChild(p1Div);
        playersDiv.appendChild(p1TeamDiv);
        playersDiv.appendChild(p2Div);
        playersDiv.appendChild(p2TeamDiv);

        var scoreList = match.score.split(" ");
        var scoreDiv = document.createElement("div");
        scoreDiv.setAttribute("class", "col-2 verticalCenter");
        var p1ScoreDiv = document.createElement("div");
        var p2ScoreDiv = document.createElement("div");
        p1ScoreDiv.setAttribute("style", "margin-bottom:10px; margin-top: 10px;");
        p2ScoreDiv.setAttribute("style", "margin-top:10px; margin-bottom: 5px;");
        var p1s1 = document.createElement("div");
        var p1s2 = document.createElement("div");
        var p1s3 = document.createElement("div");
        var p2s1 = document.createElement("div");
        var p2s2 = document.createElement("div");
        var p2s3 = document.createElement("div");

        p1s1.setAttribute("class", "courtNumber");
        p1s2.setAttribute("class", "courtNumber");
        p1s3.setAttribute("class", "courtNumber");
        p2s1.setAttribute("class", "courtNumber");
        p2s2.setAttribute("class", "courtNumber");
        p2s3.setAttribute("class", "courtNumber");

        p1s1.setAttribute("style", "display:inline-block; margin-bottom:10px; margin-top: 5px;");
        p1s2.setAttribute("style", "display:inline-block; margin-bottom:10px; margin-top: 5px;");
        p1s3.setAttribute("style", "display:inline-block; margin-bottom:10px; margin-top: 5px;");
        p2s1.setAttribute("style", "display:inline-block; margin-bottom:10px; margin-top: 5px;");
        p2s2.setAttribute("style", "display:inline-block; margin-bottom:10px; margin-top: 5px;");
        p2s3.setAttribute("style", "display:inline-block; margin-bottom:10px; margin-top: 5px;");

        if (scoreList[0].length == 3) {
          p1s1.innerHTML = scoreList[0][0];
          p2s1.innerHTML = scoreList[0][2];
        }

        if (scoreList[1].length == 3) {
          p1s2.innerHTML = scoreList[1][0];
          p2s2.innerHTML = scoreList[1][2];
        }

        if (scoreList[2].length == 3) {
          p1s3.innerHTML = scoreList[2][0];
          p2s3.innerHTML = scoreList[2][2];
        }

        p1ScoreDiv.appendChild(p1s1);
        p1ScoreDiv.appendChild(p1s2);
        p1ScoreDiv.appendChild(p1s3);
        p2ScoreDiv.appendChild(p2s1);
        p2ScoreDiv.appendChild(p2s2);
        p2ScoreDiv.appendChild(p2s3);

        scoreDiv.appendChild(p1ScoreDiv);
        scoreDiv.appendChild(p2ScoreDiv);
        
        row.appendChild(timeDiv);
        row.appendChild(divisionDiv);
        row.appendChild(playersDiv);
        row.appendChild(scoreDiv);
        document.getElementById("matchList").appendChild(row);
      })
    });
  }

  function deleteTournament() {
    var url = window.location.href.substring(window.location.href.indexOf("?"));
    var params = new URLSearchParams(url);
    var rootRef = firebase.database().ref();
    var tournamentsRef = rootRef.child("tournaments");
    var tournamentId = params.get("tournamentId");
    var tournamentRef = tournamentsRef.child(tournamentId);
    
    var signedInEmail = firebase.auth().currentUser.email.replace(".", ",");

    tournamentRef.once("value").then(tss => {

      var admin = tss.val().admin;
      var umpires = tss.val().umpires;

      if (signedInEmail == admin) {
        if (umpires != null) {
          umpires.forEach(umpire => {
            rootRef.child("users").child(umpire).once("value").then(uss => {
              var userTournaments = uss.val().tournaments;
              var ind = -1;
              for (var i = 0; i < userTournaments.length; i++) {
                if (userTournaments[i] == tournamentId) {
                  ind = i;
                  break;
                }
              }
              if (ind != -1) {
                userTournaments.splice(ind, 1);
                rootRef.child("users").child(umpire).child("tournaments").set(userTournaments);
              }
            })
          });
        }
        rootRef.child("users").child(admin).once("value").then(uss => {
            var userTournaments = uss.val().tournaments;
            var ind = -1;
            for (var i = 0; i < userTournaments.length; i++) {
              if (userTournaments[i] == tournamentId) {
                ind = i;
                break;
              }
            }
            if (ind != -1) {
              userTournaments.splice(ind, 1);
              rootRef.child("users").child(admin).child("tournaments").set(userTournaments);
            }
            tournamentRef.remove().then(tmp => {
              window.location.replace("tournaments.html");
            });
          });

      } else {
        document.getElementById("deleteTournamentError").textContent = "Only the tournament admin can delete the tournament.";
      }
    });
  }

  function convertTo12Hour(time) {
    if (time == null || time == "") {
      return "";
    }

    var split = time.split(":");
    var pm = false;
    var hour = parseInt(split[0]);
    var result;
    if (hour == 0) {
      result = "12:";
    } else if (hour == 12) {
      result = "12:";
      pm = true;
    } else if (hour > 12) {
      result = (hour-12) + ":";
      pm = true;
    } else {
      result = hour + ":";
    }
    result += split[1];
    if (pm) {
      result += " PM";
    } else {
      result += " AM";
    }
    return result;
  }

  function printElem() {
    window.print();
  }
</script>

<style media="screen">
  body {
    background: white;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #signOutButton {
    margin: 5px 15px 0px 0px;
    float: right;
    font-size: 0.8em;
  }

  #signedInEmail {
    margin: 10px 15px 0px 0px;
    float: right;
  }

  #backButton {
    margin: 5px 0px 0px 15px;
    float: left;
  }

  #titleHolder {
    text-align: center;
    margin-top: 25px;
  }

  #divisionSelectLabel {
    margin-left: 20px;
  }

  #divisionSelect {
    margin: 10px 0px 0px 5px;
  }
  
  #manageDivisionsButton {
    margin: 10px 0px 0px 10px;
  }

  #manageUmpiresButton {
    float: right;
    margin: 10px 30px 0px 0px;
  }
  
  #manageLocationsButton {
    float: right;
    margin: 10px 10px 0px 0px;
  }

  #editTournamentButton {
    float: right;
    margin: 10px 30px 0px 0px;
  }

  #addUmpireError {
    color: red;
  }

  #addDivisionError {
    color: red;
  }

  #addLocationError {
    color: red;
  }

  p.currentUmpire:hover {
    text-decoration: line-through;
    color: red;
    cursor: pointer;
  }

  .tournamentDateHolder {
    display: inline-block;
  }

  .displayTab {
    margin-top: 10px;
    text-align: center;
  }
  
  .tabText {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin-left: 1em;
    margin-right: 1em;
    background-color: #cfe2f3;
  }

  h4.tabText:hover {
    cursor:pointer;
    background-color: #b2d1ed;
  }

  .tabTextSelected {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin-left: 1em;
    margin-right: 1em;
    background-color: #6fa7dc;
  }

  h4.tabTextSelected:hover {
    cursor:pointer;
  }

  .topPlayer {
    border: 1px solid black;
  }

  #scheduleColLabels {
    margin-top: 30px;
    padding-top: 10px;
    padding-left:50px;
    border-bottom:solid 1px black;
    border-top: solid 1px black;
  }

  #daySelect {
    margin-top: 20px;
    margin-right: 20px;
  }

  #locationSelect {
    margin-top: 20px;
    margin-right: 20px;
  }

  #printButton {
    margin-top: 20px;
    margin-right: 40px;
  }

  .matchRow {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    padding-left: 50px;
  }

  .matchTime {
    margin-top: 10px;
  }

  .courtNumber {
    display: inline-block;
    width: 1.7em;
    height: 1.7em;
    border: 1px solid black;
    vertical-align: middle;
    margin-left: 10px;
    text-align: center;
  }

  .courtLabel {
    display: inline-block;
  }

  .verticalCenter {
    margin-top: auto;
    margin-bottom: auto;
  }

  .onlyPrint {
    display: none;
  }

  .mainHolder {
    border-top: black 1px solid; 
    margin-top: 40px; 
    padding-top: 20px;
  }

  #divisionSelectError {
    margin-left: 10px;
    color: red;
  }
</style>

</html>